#admin-login {
  .content {
    height: 100vh;
    width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .logo {
      padding-top: 40vw;
      font-size: 50vw;
      line-height: 30vw;
    }
    .tip {
      font-size: 4vw;
      margin: 0;
    }
    .options {
      position: absolute;
      bottom: 25vw;
      width: 100%;
      div {
        font-size: 4vw;
        text-align: center;
        height: 9vw;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .confirm {
        margin: 0 auto 5vw;
        width: 80%;
        background-color: rgba(242, 242, 242, 1);
        color: rgba(4, 194, 98, 1);
      }
    }
  }
}
