#admin-qr-login{
  /*opacity: .85;*/
  height: 100%;
  width: 100%;
  color: #ffffff;
  background-color: rgba(0, 0, 0, .85);
  position: absolute;
  .login{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(calc(-50% - 50px));
    width: 220px;
    p{
      text-align: center;
      padding-bottom: 30px;
      font-size: 22px;
    }
    .tip{
      font-size: 14px;
      margin-top: 20%;
      height: 40px;
      line-height: 40px;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, .3);
      box-shadow: 0 -1px 1px #555 inset;
      padding-bottom: 0;
    }
  }
}
