#config {
  h1 {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 2.5%;
  }
  & > div {
    background-color: #fff;
    padding: 3%;
  }
  .fwh-config-wrapper {
    .submsg-config {
      display: flex;
      align-items: center;
      margin-bottom: 1.5%;
      //span{
      //  width: 20%;
      //}
      .submsg-input {
        display: inline-block;
        width: 15%;
        margin-left: 2%;
      }
    }
    .fwh-save-btn {

    }
  }
  .other-config-wrapper {
    margin-top: 2%;
    .time-config {
      & > div {
        padding-bottom: 1.5%;
        p {
          display: inline-block;
          width: 10%;
        }
        .block {
          display: inline-block;
          cursor: pointer;
          .el-input__inner {
            cursor: pointer;
          }
        }
      }
    }
  }
}
