#curriculum{
  height: 100%;
  .search-curr,
  .curr-config{
    background-color: #fff;
    padding: 3%;
    h1{
      font-size: 22px;
      letter-spacing: 2px;
      font-weight: bold;
      margin-bottom: 2.5%;
      i{
        padding-right: 4px;
      }
    }
  }
  .search-curr{
    margin-bottom: 2%;
    .search{
      display: flex;
      margin-bottom: 2%;
      width: 24%;
      justify-content: space-between;
      .userid-input{
        width: 65%;
      }
      .search-btn{
        width: 30%;
      }
    }
  }
  .curr-config{
    .update-btn{
      margin-left: 1.5%;
    }
    .update-progress {
      margin-top: 2%;
      width: 25%;
    }
  }
}
