#wx-user{
  height: 100%;
  .wx-user,
  .search-wx-user{
    padding: 3%;
    background-color: #fff;
    h1{
      font-size: 22px;
      letter-spacing: 2px;
      font-weight: bold;
      margin-bottom: 2.5%;
      i{
        padding-right: 4px;
      }
    }

  }
  .search-wx-user{
    margin-top: 2%;
    .search{
      display: flex;
      margin-bottom: 2%;
      width: 24%;
      justify-content: space-between;
      .userid-input{
        width: 65%;
      }
      .search-btn{
        width: 30%;
      }
    }
  }
}
